[program:loja-virtual]
command=/home/ubuntu/loja-virtual/env/bin/gunicorn ecommerce.wsgi:application --name loja-virtual --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/loja-virtual
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true